Timestamp	User_ID	Albuminuria (mg/day)	Serum Creatinine (mg/dL)	Uric Acid (mg/dL)	Risk Score	Risk Level	Alert
2025-03-01 08:00	001	30	0.90	5.4	1	Moderate Risk	No
2025-03-01 12:00	001	35	1.00	5.8	1	Moderate Risk	No
2025-03-01 18:00	001	32	0.95	5.6	1	Moderate Risk	No
2025-03-08 08:00	001	40	1.05	5.9	2	Moderate Risk	No
2025-03-08 12:00	001	45	1.10	6.1	2	Moderate Risk	No
2025-03-08 18:00	001	50	1.15	6.3	3	Moderate Risk	No
2025-03-15 08:00	001	55	1.20	6.5	3	Moderate Risk	No
2025-03-15 12:00	001	60	1.22	6.7	4	Moderate Risk	No
2025-03-15 18:00	001	65	1.25	6.8	4	Moderate Risk	No
2025-03-20 08:00	001	70	1.30	6.9	5	Moderate Risk	No
2025-03-20 12:00	001	75	1.35	7.0	5	Moderate Risk	No
2025-03-20 18:00	001	80	1.40	7.2	6	Moderate Risk	No
2025-03-22 08:00	001	85	1.45	7.4	6	Moderate Risk	No
2025-03-22 12:00	001	90	1.50	7.5	7	High Risk - Alert Provider 🚨	Yes

Reading #	Glucose Reading (mg/dL)
1	115
2	124
3	129
4	132
5	127
6	135
7	121
8	119
9	133
10	126
11	130
12	134
13	128
14	131
